{
  "name": "touchgrassbar",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "env:check": "bun --env-file=.env.local scripts/check-environment.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "build": "bunx --bun turbo run build",
    "dev": "bun --env-file=.env.local scripts/run-dev.ts all",
    "dev:backend": "bun --env-file=.env.local scripts/run-dev.ts backend",
    "dev:desktop": "bun --env-file=.env.local scripts/run-dev.ts desktop",
    "dev:landing": "bun --env-file=.env.local scripts/run-dev.ts landing",
    "dev:ui": "bun --env-file=.env.local scripts/run-dev.ts ui",
    "debug:claude-quota": "bun scripts/debug-claude-quota.ts",
    "debug:claude": "bun scripts/debug-claude-usage.ts",
    "debug:claude-usage": "bun scripts/debug-claude-usage.ts",
    "debug:codex-usage": "bun scripts/debug-codex-usage.ts",
    "desktop:bundle": "bun --env-file=.env.local scripts/run-desktop-dev.ts --bundle",
    "desktop:release": "bun --no-env-file scripts/run-desktop-prod.ts",
    "backend:dashboard": "bun run --cwd packages/backend convex dashboard",
    "clean": "bun scripts/clean.ts",
    "reset": "bun scripts/reset.ts",
    "reset:bundle": "bun scripts/reset.ts --bundle",
    "reset:release": "bun scripts/reset.ts --release",
    "doctor": "bunx --bun react-doctor@0.9.3 --yes --blocking warning --no-score",
    "doctor:score": "bunx --bun react-doctor@0.9.3 --yes --json --json-compact",
    "lint": "bunx --bun turbo run lint",
    "test": "bunx --bun turbo run test && bun run test:release",
    "test:native": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:release": "bun scripts/run-vitest.ts scripts/release-contract.test.ts scripts/finalize-macos-release.test.ts scripts/release-governance.test.ts scripts/release.test.ts scripts/vitest-summary.test.ts",
    "typecheck": "bunx --bun turbo run typecheck",
    "quality": "bun run contracts:check && bun run quality:code && bun run test:native",
    "quality:code": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build && bun run doctor",
    "convex:login": "bun run --cwd packages/backend convex login",
    "convex:switch:local": "bun setup",
    "convex:switch:dev": "bun scripts/switch-convex-environment.ts dev",
    "convex:switch:prod": "bun scripts/switch-convex-environment.ts prod",
    "convex:deploy": "bun run --cwd packages/backend convex deploy",
    "convex:codegen": "bun run --cwd packages/backend convex codegen",
    "convex:ai:status": "bun run --cwd packages/backend convex ai-files status",
    "contracts:generate": "bun scripts/generate-native-contract.ts",
    "contracts:check": "bun scripts/generate-native-contract.ts --check",
    "release:governance": "bun scripts/release-governance.ts",
    "release": "bun scripts/release.ts",
    "storybook:build": "bun run --cwd packages/ui build-storybook"
  },
  "devDependencies": {
    "convex": "1.43.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.76.0",
    "react-doctor": "0.9.3",
    "turbo": "2.10.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "packageManager": "bun@1.3.14"
}
