{
  "name": "@touchgrass/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bunx --bun vite build",
    "dev": "bunx --bun vite",
    "lint": "bunx --bun oxlint -c ../../packages/tooling/oxlint.json src e2e vite.config.ts playwright.config.ts",
    "test:visual": "playwright test",
    "tauri": "bunx --bun tauri",
    "test": "bunx vitest run",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@touchgrass/contracts": "workspace:*",
    "@touchgrass/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.0"
  }
}
